# language: ru


Функция: Создание заведения
  @addComment
  Сценарий: Успешная Создание заведения
    Допустим я нохожусь на странице Авторизация
    Если я ввожу "john" в поле "username"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Login"
    И я вижу оповещение "Logged in successfully!"
    И я вижу имя пользователя "John Doe"
    И я жму на картинку
    И я ввожу коментарий "Test comment" в поле "commentText"
    И я выбераю рейтинг "1.1" в поле "qualityKitchen"
    И я выбераю рейтинг "1.1" в поле "qualityService"
    И я выбераю рейтинг "1.1" в поле "atmosphere"
    И я нажимаю на "Add"
    То я вижу текст "3.3"


