# language: ru


Функция: Создание заведения
  @createPlace
  Сценарий: Успешная Создание заведения
    Допустим я нохожусь на странице Авторизация
    Если я ввожу "john" в поле "username"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Login"
    И я вижу оповещение "Logged in successfully!"
    И я вижу имя пользователя "John Doe"
    И я выбераю кнопку "Add place"
    И я ввожу "Test place" в поле "title"
    И я ввожу описание "Test test test" в поле "description"
    И я загружаю картинку
    И я подтверждаю что согласен с регистрацией
    И я нажимаю на "Submit new place"
    То я вижу текст "Test place"


